POSTGRES_DB=faceid_admin
POSTGRES_USER=faceid_admin
POSTGRES_PASSWORD=SuperSecreta123
POSTGRES_DSN=postgresql+psycopg2://faceid_admin:SuperSecreta123@postgres:5432/faceid_admin
SECRET_KEY=clave_recontrasecreta
